# FCA

./: FCA.sln  README.md
FCA.Business/: FCA.Business.csproj
FCA.Business/Dtos/CustomerDtos/: AddCustomerDto.cs  ListCustomerDto.cs  UpdateCustomerDto.cs
FCA.Business/Dtos/GroupDtos/: AddGroupDto.cs  EditGroupDto.cs  ListGroupDto.cs
FCA.Business/Dtos/SessionDtos/: AddSessionDto.cs  EditSessionDto.cs  ListSessionDto.cs
FCA.Business/Dtos/UserDtos/: ListUserDto.cs  LoginDto.cs  UserInfoDto.cs
FCA.Business/Managers/: CustomerManager.cs  GroupManager.cs  SessionManager.cs  UserManager.cs
FCA.Business/Services/: ICustomerService.cs  IGroupService.cs  IPersonalSessionService.cs  IUserService.cs
FCA.WebUI/: FCA.WebUI.csproj  Program.cs  appsettings.Development.json
FCA.WebUI/Areas/Admin/Controllers/: CustomerController.cs  DashboardController.cs  GroupController.cs  PersonalSessionController.cs
FCA.WebUI/Areas/Admin/Models/: CustomerFormViewModel.cs  CustomerListViewModel.cs  GroupFormViewModel.cs  GroupListViewModel.cs  SessionFormViewModel.cs  SessionListViewModel.cs
FCA.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
FCA.WebUI/Areas/Admin/Views/Customer/: Form.cshtml  List.cshtml
FCA.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
FCA.WebUI/Controllers/: AuthController.cs  HomeController.cs
FCA.WebUI/Extensions/: ClaimsPrincipalExtensions.cs
FCA.WebUI/Models/: LoginViewModel.cs
FCA.WebUI/Properties/: launchSettings.json
FCA.WebUI/Views/: _ViewImports.cshtml
FCA.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _WelcomePartial.cshtml
(+24 files in other folders)
